<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>2Focused Calculator</title>

<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#d4af37">

<style>
body {
  margin: 0;
  background: #0b0b0b;
  font-family: Arial, sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.app {
  background: #111;
  width: 360px;
  padding: 25px;
  border-radius: 18px;
  box-shadow: 0 0 30px rgba(212,175,55,0.2);
}
h1 {
  text-align: center;
  color: gold;
  margin-bottom: 5px;
}
.subtitle {
  text-align: center;
  font-size: 12px;
  color: #aaa;
  margin-bottom: 20px;
}
label {
  font-size: 13px;
  color: #ccc;
}
input, select {
  width: 100%;
  padding: 12px;
  margin: 6px 0 15px;
  background: #1c1c1c;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
}
button {
  width: 100%;
  padding: 14px;
  background: gold;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
.result {
  margin-top: 18px;
  text-align: center;
  font-size: 18px;
}
.footer {
  margin-top: 14px;
  text-align: center;
  font-size: 11px;
  color: #777;
}
</style>
</head>

<body>
<div class="app">
  <h1>2FOCUSED</h1>
  <div class="subtitle">Lot Size Calculator</div>

  <label>Account Balance ($)</label>
  <input id="balance" type="number" placeholder="5000">

  <label>Risk %</label>
  <input id="risk" type="number" placeholder="1">

  <label>Stop Loss (pips / points)</label>
  <input id="sl" type="number" placeholder="10">

  <label>Instrument</label>
  <select id="pair">
    <option value="XAUUSD">XAUUSD (Gold)</option>
    <option value="GBPUSD">GBPUSD</option>
    <option value="USDCAD">USDCAD</option>
    <option value="EURUSD">EURUSD</option>
    <option value="USDJPY">USDJPY</option>
    <option value="NAS100">NAS100</option>
    <option value="GBPJPY">GBPJPY</option>
  </select>

  <button onclick="calc()">CALCULATE</button>

  <div class="result" id="result"></div>
  <div class="footer">Trade disciplined • Stay 2Focused</div>
</div>

<script>
function calc() {
  const bal = parseFloat(balance.value);
  const risk = parseFloat(document.getElementById("risk").value);
  const sl = parseFloat(document.getElementById("sl").value);
  const pair = document.getElementById("pair").value;

  if (!bal || !risk || !sl) {
    result.innerHTML = "Fill all fields";
    return;
  }

  const riskAmount = bal * (risk / 100);
  let pipValue;

  switch(pair) {
    case "XAUUSD": pipValue = 1; break;
    case "USDJPY":
    case "GBPJPY": pipValue = 9; break;
    case "NAS100": pipValue = 1; break;
    default: pipValue = 10;
  }

  const lot = riskAmount / (sl * pipValue);

  result.innerHTML = `Lot Size: <strong>${lot.toFixed(2)}</strong><br>Risk: $${riskAmount.toFixed(2)}`;
}
</script>
</body>
</html>
